[bltouch]
sensor_pin:^PB1
control_pin:PB0
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: True
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
x_offset:-29.5
y_offset:-40.3
#z_offset:
#speed:
#lift_speed:
samples:2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15,15
mesh_max: 191,183
probe_count: 11,11
mesh_pps: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0