# macros
[gcode_macro START_PRINT]
gcode:
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.5 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.8 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.8 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X210 Y110 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[gcode_macro PID_AUTOTUNE_EXTRUDER_210]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_AUTOTUNE_BED_60]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60

# Load Filament Macro
[gcode_macro LOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E100 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

#Unload Filament Macro
[gcode_macro UNLOAD]
gcode:
  M104 S210             # set hot end temperature to 210 C
  M109 S210             # wait for hot end temperature to reach 210 C
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E-100 F350         # Move the extruder back 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.